/* src/components/ServiceInfoCard.css */
.service-info-card {
    width: 340px;
    background-color: #1e1e1e;
    padding: 20px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}
  
  .service-info-content {
    display: flex;
    flex-direction: column;
  }
  
  .service-info-title {
    font-size: 28px;
    font-weight: bold;
    height: 60px;
  }
  
  .service-info-description {
    font-size: 16px;
    margin-bottom: 20px;
    height: 50px;
  }
  
  .service-info-footer {
    margin-top: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .service-info-price {
    font-size: 22px;
    font-weight: bold;
    align-content: center;
  }
  .cart-icon{
    margin: 0px 60px 0px 30px;
    width: 32px;
  }
  .service-info-image {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin: 10px 0;
    border-radius: 10px;
    clip-path: inset(5px);
    transition: transform 0.2s ease;
    cursor: zoom-in;
    border-radius: 20px;
}

.service-info-image:hover {
    transform: scale(1.05);
}

  @media only screen and (max-width: 720px) {
    .service-info-card{
      width: 280px;
    }
    .service-info-description {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      height: fit-content;
    }
    .service-info-title {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      height: fit-content;
    }
    .service-info-footer {
      flex-direction: column;
      height: fit-content;
      margin-left: auto;
      margin-right: auto;
    }
    .service-info-price {
      margin-left: auto;
      margin-right: auto;
    }
    
  }